body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    display: flex;
    flex: 1;
    flex-direction: column;

    margin: 0px;
    height: 100vh;
}

.header, .footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #1F2937;
    color: white;
}

.content {
    text-align: center;
    background-color: white;
    
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-self: center;
    justify-content: flex-start;

    padding: 24px;
    padding-top: 24px;
}

a {
    color: white;
}

.gridSection {
    display: flex;
    
    align-content: center;
    justify-content: center;
}

.gridContainer {


    height: 100%;
    width: 100%;
    /*
    max-width: 1024px;
    max-height: 1024px;
    */

    max-height: 70vh;
    max-width: 70vh;
    aspect-ratio: 1/1;

    margin: 0;

    border: 1px solid black;
    background-color: silver;
    

}

.gridRow {
    display:flex;
    flex: 1;

    justify-content: space-around;
    align-content: space-around;

    width: 100%;
}

.gridSquare {
    background-color: silver;

    display: flex;
    flex: 1;

    justify-content: center;
    align-content: center;
    /*
    max-width: 32px;
    max-height: 32px;
    */
    min-width: 0;
    min-height: 0;
    aspect-ratio: 1/1;

    font-size: 8px;

    background-color: silver;
    border: 1px solid gray;

    /*
    flex-basis: 100%;


    width: 64px;
    height: 64px;

    */
}